[settings]
known_third_party=DigitalTwin,SageMakerPipelineSourceCode,aws_cdk,boto3,botocore,constructs,digital_twin,joblib,numpy,optuna,pandas,pipelines,pytest,quantile_regression,sagemaker,scikeras,scipy,setuptools,sklearn,tensorflow
