[settings]
known_third_party=SageMakerPipelineConstructs,SageMakerPipelineSourceCode,aws_cdk,boto3,botocore,constructs,data_pipeline,digital_twin,joblib,numpy,pandas,pipelines,pytest,quantile_regression,river,sagemaker,scipy,setuptools,sklearn,tqdm
